
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/link.svg.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/pkgdown.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/pkgdown.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K"[0K[?25l$ git commit -m "add vignette[0K[?25h[?25l$ git commit -m "add vignet[0K[29G[?25h[28G[?25l$ git commit -m "add vigne[0K[?25h[?25l$ git commit -m "add vi[0K[?25h[?25l$ git commit -m "add v[0K[?25h[?25l$ git commit -m "add[0K[22G[?25h[?25l$ git commit -m "add p[0K[?25ho[0Kw[0K[?25l$ git commit -m "add po[0K[?25h[?25l$ git commit -m "add p[0K[?25h[?25l$ git commit -m "add[0K[23G[?25h[22G[?25l$ git commit -m "add p[0K[?25hk[0Kg[0Kd[0Ko[0Kw[0Kn[0K"[0K[?25l
[0K[?25h[master ee8f607] add pkgdown[0K[?25l
 71 files changed, 4635 insertions(+), 749 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
 create mode 100644 R/classification-data.R[0K
 create mode 100644 R/utils.R[0K
 rewrite README.md (68%)[0K
 create mode 100644 _pkgdown.yml[0K
 create mode 100644 data/classification.rda[0K
 create mode 100644 docs/404.html[0K
 create mode 100644 docs/LICENSE.html[0K
 create mode 100644 docs/apple-touch-icon-120x120.png[0K
 create mode 100644 docs/apple-touch-icon-152x152.png[0K
 create mode 100644 docs/apple-touch-icon-180x180.png[0K
 create mode 100644 docs/apple-touch-icon-60x60.png[0K
 create mode 100644 docs/apple-touch-icon-76x76.png[0K
 create mode 100644 docs/apple-touch-icon.png[0K
 create mode 100644 docs/articles/algorithmirt.html[0K
 create mode 100644 docs/articles/algorithmirt_files/figure-html/effectiveness1-1.p[0Kn
g[0K
 create mode 100644 docs/articles/algorithmirt_files/figure-html/effectiveness2-1.p[0Kn
g[0K
 create mode 100644 docs/articles/algorithmirt_files/figure-html/goodness-1.png[0K
 create mode 100644 docs/articles/index.html[0K
 create mode 100644 docs/authors.html[0K
 create mode 100644 docs/docsearch.css[0K
 create mode 100644 docs/docsearch.js[0K
 create mode 100644 docs/favicon-16x16.png[0K
 create mode 100644 docs/favicon-32x32.png[0K
 create mode 100644 docs/favicon.ico[0K
 create mode 100644 docs/index.html[0K
 create mode 100644 docs/link.svg[0K
 create mode 100644 docs/logo.png[0K
 create mode 100644 docs/pkgdown.css[0K
 create mode 100644 docs/pkgdown.js[0K
 create mode 100644 docs/pkgdown.yml[0K
 create mode 100644 docs/reference/algo_effectiveness.html[0K
 create mode 100644 docs/reference/classification.html[0K
 create mode 100644 docs/reference/effectiveness.html[0K
 create mode 100644 docs/reference/figures/README-example-1.png[0K
 create mode 100644 docs/reference/figures/README-pressure-1.png[0K
 create mode 100644 docs/reference/figures/logo.png[0K
 create mode 100644 docs/reference/index.html[0K
 create mode 100644 docs/reference/irtmodel.html[0K
 create mode 100644 docs/reference/make_polyIRT_data.html[0K
 create mode 100644 docs/reference/model_goodness.html[0K
 create mode 100644 docs/reference/model_goodness_for_algo.html[0K
 create mode 100644 docs/reference/prepare_for_plots.html[0K
 create mode 100644 hex/algorithmirt.png[0K
 create mode 100644 man/classification.Rd[0K
 create mode 100644 man/figures/README-example-1.png[0K
 create mode 100644 man/figures/logo.png[0K
 create mode 100644 man/prepare_for_plots.Rd[0K
 create mode 100644 pkgdown/favicon/apple-touch-icon-120x120.png[0K
 create mode 100644 pkgdown/favicon/apple-touch-icon-152x152.png[0K
 create mode 100644 pkgdown/favicon/apple-touch-icon-180x180.png[0K
 create mode 100644 pkgdown/favicon/apple-touch-icon-60x60.png[0K
 create mode 100644 pkgdown/favicon/apple-touch-icon-76x76.png[0K
 create mode 100644 pkgdown/favicon/apple-touch-icon.png[0K
 create mode 100644 pkgdown/favicon/favicon-16x16.png[0K
 create mode 100644 pkgdown/favicon/favicon-32x32.png[0K
 create mode 100644 pkgdown/favicon/favicon.ico[0K
 create mode 100644 vignettes/.gitignore[0K
 create mode 100644 vignettes/algorithmirt.Rmd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Ki[0K[?25l$ git push ori[0K[16G[?25h[15G[?25l$ git push orig[0K[?25hi[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: unable to access 'https://github.com/sevvandi/algorithmirt.git/': Could not [0Kr[?25l
esolve host: github.com[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 103, done.[0K[?25l
Counting objects:  43% (45/103)[0K[1G[?25hCounting objects: 100% (103/103), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  74% (52/70)[0K[1G[?25hCompressing objects: 100% (70/70), done.[0K[?25l
Writing objects:  34% (27/79)[0K[1G[?25h[?25lWriting objects:  65% (52/79)[0K[1G[?25h[?25lWriting objects:  86% (68/79)[0K[1G[?25hWriting objects: 100% (79/79), 194.52 KiB | 2.26 MiB/s, done.[0K[?25l
Total 79 (delta 22), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  18% (4/22)[0K[1G[?25hremote: Resolving deltas:  72% (16/22)[0K[?25lremote: Resolving deltas: 100% (22/22), completed with 10 local objects.[0K
[0K[?25hTo https://github.com/sevvandi/algorithmirt.git[0K[?25l
   675eb76..ee8f607  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K[51G[?25h[?25l
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/algorithmirt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hb[0Ke[0Kf[0Ko[0Kr[0Ke[0K[25G[?25l$ git commit -m "before c[0K[?25hh[0Ka[0Kn[0Kg[0Ki[0Kn[0Kg[0K[34G[?25l$ git commit -m "before changing n[0K[?25ha[0Km[0Ke[0K"[0K[?25l
[0K[?25h[master 3ebe260] before changing name[0K[?25l
 3 files changed, 108 insertions(+), 284 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 19, done.[0K[?25l
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (9/9), done.[0K
Writing objects:  10% (1/10)[0K[1G[?25hWriting objects: 100% (10/10), 2.10 KiB | 429.00 KiB/s, done.[0K[?25l
Total 10 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/algorithmirt.git[0K[?25l
   ee8f607..3ebe260  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[17A                                                [master 3ebe260] before changing name[0K
 3 files changed, 108 insertions(+), 284 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
[0K
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0K
[0m$ git push origin master[0K
Enumerating objects: 19, done.[0K
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (9/9), done.[0K
Writing objects: 100% (10/10), 2.10 KiB | 429.00 KiB/s, done.[0K
Total 10 (delta 4), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K
To https://github.com/sevvandi/algorithmirt.git[0K
   ee8f607..3ebe260  master -> master[0K
[0K
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0K
[0m$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ git remote show origin[0K[?25h[?25l
[0K[?25h* remote origin[0K[?25l
  Fetch URL: https://github.com/sevvandi/algorithmirt.git[0K
  Push  URL: https://github.com/sevvandi/algorithmirt.git[0K
  HEAD branch: master[0K
  Remote branch:[0K
    master tracked[0K
  Local ref configured for 'git push':[0K
    master pushes to master (up to date)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote rm origin[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote show origin[0K[?25h[?25l
[0K[?25hfatal: 'origin' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin[0K[?25h[25G[?25l$ git remote add origin https://github.com/sevvandi/airt.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote show origin[0K[?25h[?25l
[0K[?25h* remote origin[0K[?25l
  Fetch URL: https://github.com/sevvandi/airt.git[0K
  Push  URL: https://github.com/sevvandi/airt.git[0K
  HEAD branch: master[0K
  Remote branch:[0K
    master new (next fetch will store in remotes/origin)[0K
  Local ref configured for 'git push':[0K
    master pushes to master (up to date)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0K[?25li[0K[11G[?25h[12G[?25l$ git commit[0K[?25h[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hc[0Kh[0Ka[0Kn[0Kg[0Ke[0Kd[0K[26G[?25l$ git commit -m "changed n[0K[?25ha[0Km[0Ke[0K[31G[?25l$ git commit -m "changed name t[0K[?25ho[0K[34G[?25l$ git commit -m "changed name to a[0K[?25hi[0Kr[0Kt[0K"[0K[?25l
[0K[?25hREADME.md is out of date; please re-knit README.Rmd[0K[?25l
use 'git commit --no-verify' to override this check[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Sevvandi/Documents/repos/airt[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information[0K[38G[?25h[?25l* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h[?25l* installing the package[0K[23G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K[73G[?25h[?25l
* checking for empty or unneeded directories[0K
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h* building 'airt_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL a[0K[?25hi[0Krt[0K_[0K0.0.0.9000.tar.gz[0K[40G[?25l
[0K[?25h[?25l*[0K[1G[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h* installing *source* package 'airt' ...[0K[?25l
** using staged installation[0K
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
*** mo[0K[5G[?25h[?25l*** moving datasets to lazyload DB[0K
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h[?25l  converting he[0K[14G[?25h[?25l  converting help for package 'airt'[0K
    finding HTML links ...[0K[?25h done[0K[?25l
    algo_effectiveness                      html[0K[51G[?25h[?25l
[0K[?25h    classification                          html[0K[51G[?25l
    effectiveness                           html[0K[51G[?25h[?25l
    ir[0K[5G[?25h[?25l    irtmodel                                html[0K
    make_polyIRT_data[0K[38G[?25h[?25l    make_polyIRT_data                       html[0K
    model_goodness                          html[0K[51G[?25h[?25l
    model_goodness_for_algo                 html[0K[51G[?25h[?25l
    prepare_for_plots                       html[0K
*** copying figures[0K
[0K[?25h** building package indices[0K[?25l
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h** testing if installed package can be loaded from temporary location[0K[?25l
**[0K[1G[?25h*** arch - i386[0K[?25l
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package can be loaded from final location[0K[?25l
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if installed package keeps a record of temporary install[0K[64G[?25h[?25l** testing if installed package keeps a record of temporary installation path[0K
* DONE (airt)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check a[0K[?25hi[0Kr[0Kt[0K_[0K0.0.0.9000.tar.gz[0K[38G[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K[?25l
* us[0K[3G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
[0K[?25h* using session charset: ISO8859-1[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
* chec[0K[6G[?25h[?25l* checking extension type ... Package[0K
* this is package 'airt' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
[0K[?25h* checking package namespace information ... OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source p[0K[30G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ... OK[0K
* checking whether package 'airt' ca[0K[34G[?25h[?25l* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking[0K[10G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for le[0K[15G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories[0K[32G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-[0K[26G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax erro[0K[33G[?25h[?25l* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded[0K[44G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with s[0K[51G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the p[0K[23G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checki[0K[7G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checki[0K[7G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* ch[0K[2G[?25h[?25l* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mi[0K[34G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated[0K[22G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII[0K[24G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking installed files from 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h[?25l  'airt.Rmd'using 'UTF-[0K[21G[?25h[?25l  'airt.Rmd'using 'UTF-8'... OK[0K
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking P[0K[10G[?25h[?25l* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ gi[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd a[0K[?25hi[0Krt[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/airt.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/airt_files/header-attrs-2.1/header-att[0Kr[?25l
s.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hc[0Kh[0Ka[0Kn[0Kg[0Ke[0Ks[0K[?25l$ git commit -m "change[0K[?25hd[0K[26G[?25l$ git commit -m "changed n[0K[?25ha[0Km[0Ke[0K[31G[?25l$ git commit -m "changed name t[0K[31G[?25h[32G[?25l$ git commit -m "changed name to[0K[?25h[34G[?25l$ git commit -m "changed name to a[0K[?25hi[0Kr[0Kt[0K"[0K[?25l
[0K[?25h[master 2ce8105] changed name to airt[0K[?25l
 34 files changed, 501 insertions(+), 130 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
 rewrite .Rproj.user/shared/notebooks/paths (79%)[0K
 rename algorithmirt.Rproj => airt.Rproj (100%)[0K
 create mode 100644 docs/articles/airt.html[0K
 create mode 100644 docs/articles/airt_files/figure-html/effectiveness1-1.png[0K
 create mode 100644 docs/articles/airt_files/figure-html/effectiveness2-1.png[0K
 create mode 100644 docs/articles/airt_files/figure-html/goodness-1.png[0K
 create mode 100644 docs/articles/airt_files/header-attrs-2.1/header-attrs.js[0K
 rewrite docs/logo.png (99%)[0K
 rewrite docs/reference/figures/logo.png (99%)[0K
 create mode 100644 hex/airt.png[0K
 delete mode 100644 hex/algorithmirt.png[0K
 rewrite man/figures/logo.png (99%)[0K
 rename vignettes/{algorithmirt.Rmd => airt.Rmd} (95%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 84, done.[0K[?25l
Counting objects: 100% (84/84), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  18% (8/43)[0K[2G[?25h[?25lCompressing objects: 100% (43/43), done.[0K
Writing objects:  42% (20/47)[0K[1G[?25hWriting objects: 100% (47/47), 54.41 KiB | 2.27 MiB/s, done.[0K[?25l
Total 47 (delta 25), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  32% (8/25)[0K[1G[?25hremote: Resolving deltas: 100% (25/25), completed with 24 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/airt.git[0K[?25l
   3ebe260..2ce8105  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git push origin maste[0K[?25h[?25l$ git push origin mast[0K[?25h[?25l$ git push origin mas[0K[?25h[?25l$ git push origin ma[0K[?25h[?25l$ git push origin m[0K[?25h[?25l$ git push origin[0K[19G[?25h[18G[?25l$ git push origi[0K[?25h[?25l$ git push orig[0K[?25h[?25l$ git push ori[0K[?25h[?25l$ git push or[0K[?25h[?25l$ git push o[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[8G[?25h[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25hC[0K[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hD[0K[?25l$ R C[0K[?25h<[0KD[0K[9G[8G[?25l$ R C<[0K[?25h[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h[?25l ERRO[0K[2G[?25h[?25l ERROR[0K
cannot change to directory 'airt'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd a[0K[?25hi[0Kr[0Kt[0K[?25l
bash: cd: airt: No such file or directory[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ cd airt[0K[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'airt'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/Sevvandi/Documents/repos/airt[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ pwd[0K[3G[?25h[6G[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'airt'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ pwd[0K[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ cd airt[0K[?25h[?25l$          cd airt[0K[10G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "changed name to airt"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ cd airt[0K[?25h[?25l$ git add .[0K[?25h[?25l$ R CMD check airt_0.0.0.9000.tar.gz[0K[38G[?25h[?25l$ R CMD INSTALL airt_0.0.0.9000.tar.gz[0K[40G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'airt'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd ..[0K[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K ERROR[0K[?25l
--- re-building[0K[14G[?25h[?25l--- re-building 'airt.Rmd' using rmarkdown[0K
Quitting from lines 50-57 (airt.Rmd)[0K
Error: processing vignette 'airt.Rmd' failed with diagnostics:[0K
trying to get slot "Data"[0K[25G[?25h[?25ltrying to get slot "Data" from an object of a basic class ("list") with no slots[0K
--- failed re-building 'airt.Rmd'[0K
[0K
SUMMARY: processing the following file failed:[0K
  'airt.Rmd'[0K
[0K
Error: Vignette re-building failed.[0K
Execution halted[0K[16G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION[0K[21G[?25h[?25l* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K ERROR[0K[?25l
--- re-building 'airt.Rmd' using rmarkdown[0K
Quitting from lines 50-55 (air[0K[29G[?25h[?25lQuitting from lines 50-55 (airt.Rmd)[0K
Error: processing vignette 'airt.Rmd' failed with diagnostics:[0K
trying to get slot "Data" from an object of a basic class ("list") with no slots[0K
--- failed re-building 'airt.Rmd'[0K
[0K
SUMMARY: processing the f[0K[24G[?25h[?25lSUMMARY: processing the following file failed:[0K
  'airt.Rmd'[0K
[0K
Error: Vignette re-building failed.[0K
Execution halted[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h[?25l* checking for file 'airt/DESCRIPTI[0K[34G[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K ERROR[0K[?25l
--- re-building 'airt.Rmd' using rmarkdown[0K
Quitting from lines 50-55 (airt.Rmd)[0K[36G[?25h[?25l
Error: processing vignette 'airt.Rmd' failed with diagnostics:[0K
trying to get slot "Data" from an object of a basic class ("list") with no slots[0K
--- failed re-building 'airt.Rmd'[0K
[0K
SUMMARY: processing the following file failed:[0K
[0K[?25h  'airt.Rmd'[0K[?25l
[0K
Error: Vignette re-building failed.[0K
Execution halted[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
* looking to se[0K[14G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'airt_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
[0K[?25h* checking DESCRIPTION meta-information ... OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded d[0K[33G[?25h[35G[1G[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ cd ..[0K[?25h[?25l$ pwd[0K[?25h[?25l$ exit[0K[?25h[?25l$ git push[0K[7G[?25h[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25h<[0K[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0K[?25ld[0K[13G[?25h[14G[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endin[0K[27G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
* bui[0K[4G[?25h[?25l* building 'airt_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check a[0K[?25hirt[0K_[0K0[0K.0.0.9000.tar.gz[0K[38G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K[68G[?25h[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (6[0K[37G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* thi[0K[4G[?25h[?25l* this is package 'airt' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
[0K[?25h* checking package dependencies ...[0K OK[0K[?25l
* checking if this is a source packag[0K[36G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed p[0K[21G[?25h[?25l* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[42G[?25h[44G[?25l* checking DESCRIPTION meta-information ... OK[0K
* checking top-leve[0K[17G[?25h[?25l* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for[0K[21G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be load[0K[41G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can[0K[36G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consiste[0K[36G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possi[0K[26G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking f[0K[11G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h[?25l OK[0K[35G[?25h[?25l
* checking Rd content[0K[?25hs ...[0K OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ... OK[0K
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ... OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h ERROR[0K[?25l
Running examples in 'airt-Ex.R' failed[0K
The error most likely occurred in:[0K
[0K
> ### Name: prepare_for_plots[0K
>[0K[1G[?25h> ### Title: Utility function to make a dataframe from the IRTmodel[0K[?25l
> ### Aliases: prepare_for_plots[0K
>[0K
> ### ** Examples[0K
>[0K
> data(classification)[0K
> mod <[0K[5G[?25h[?25l> mod <- irtmodel(classification)[0K
[0K
Iteration: 1, Log-Lik: -1988.212, Max-Change: 5.72967[0K
Iteration: 2, Log-Lik: -1563.347, Max-Change: 3.70621[0K
Iteration: 3, Log-Lik: -1510.433, Max-Change: 4.12490[0K
Iteration: 4, Log-Lik: -1491.315,[0K[31G[?25h[?25lIteration: 4, Log-Lik: -1491.315, Max-Change: 3.75905[0K
Iteration: 5, Log-Lik: -1484.755, Max-Change: 0.97215[0K
Iteration: 6, Log-Lik: -1481.645, Max-Change: 3.48316[0K
Iteration: 7, Log-Lik: -1479.074, M[0K[34G[?25h[?25lIteration: 7, Log-Lik: -1479.074, Max-Change: 0.47431[0K
Iteration: 8, Log-Lik: -1476.611, Max-Change: 1.71452[0K
Iteration: 9, Log-Lik: -1475.862, Max-Change: 3.14952[0K
Iteration: 10, Log-Lik: -1474.299, Max-Change: 0.32261[0K
Iteration: 11, Log-Lik: -1472.836, Max-Change: 0.25655[0K[52G[?25h[?25l
Iteration: 12, Log-Lik: -1472.580, Max-Change: 7.99628[0K
Iteration: 13, Log-Lik: -1471.384, Max-Change: 0.12243[0K
Iteration: 14, Log-Lik: -1471.229, Max-Change: 4.89077[0K
Iter[0K[2G[?25h[?25lIteration: 15, Log-Lik: -1470.836, Max-Change: 0.85307[0K
Iteration: 16, Log-Lik: -1470.802, Max-Change: 3.15196[0K
Iteration: 17, Log-Lik: -1470.608, Max-Change: 1.53277[0K
Iteration: 18, Log-[0K[18G[?25h[?25lIteration: 18, Log-Lik: -1470.495, Max-Change: 0.05526[0K
Iteration: 19, Log-Lik: -1470.492, Max-Change: 1.85413[0K
Iteration: 20, Log-Lik: -1470.399, Max-Change: 0.08930[0K
Iteration: 21, Log-Lik: -1470.344, Max-Change: 0.12474[0K
Iteration: 22, Log-Lik: -1[0K[26G[?25h[?25lIteration: 22, Log-Lik: -1470.271, Max-Change: 0.03388[0K
Iteration: 23, Log-Lik: -1470.234, Max-Change: 0.03706[0K
Iteration: 24, Log-Lik: -1470.202, Max-Change: 1.27550[0K
Iteration: 25, Log-L[0K[19G[?25h[?25lIteration: 25, Log-Lik: -1470.161, Max-Change: 0.03283[0K
Iteration: 26, Log-Lik: -1470.134, Max-Change: 0.02845[0K
Iteration: 27, Log-Lik: -1470.110, Max-Change: 0.02732[0K
Iteration: 28, Log-Lik: -1469.988, Max-Change: 0.01825[0K
Iteration: 29, Log-Lik: -14[0K[26G[?25h[?25lIteration: 29, Log-Lik: -1469.972, Max-Change: 0.02106[0K
Iteration: 30, Log-Lik: -1469.957, Max-Change: 0.01885[0K
Iteration: 31, Log-Lik: -1469.910, Max-Change: 0.02621[0K
Iteration: 32, Log-Lik: -1469.897, Max-Change: 0.0227[0K[52G[?25h[?25lIteration: 32, Log-Lik: -1469.897, Max-Change: 0.02270[0K
Iteration: 33, Log-Lik: -1469.885, Max-Change: 0.02084[0K
Iteration: 34, Log-Lik: -1469.831, Max-Change: 0.01643[0K
Iteration: 35, Log-Lik: -1469.821, Max-Change: 0.01633[0K
Iteration: 36, Log-Lik: -1469.812, Max-Change: 0.01659[0K
Iteration: 37, Log-Lik[0K[21G[?25h[?25lIteration: 37, Log-Lik: -1469.774, Max-Change: 0.01712[0K
Iteration: 38, Log-Lik: -1469.766, Max-Change: 0.01380[0K
Iteration: 39, Log-Lik: -1469.759, Max-Change: 0.01634[0K
Iteration: 40, Log-Lik:[0K[?25h -1469.747, Max-Change: 0.01339[0K[?25l
Iteration: 41, Log-Lik: -1469.741, Max-Change: 0.01372[0K
Iteration: 42, Log-Lik: -1469.736, Max-Change: 0.01524[0K
Iteration: 43, Log-Lik: -1469.709, Max-Change: 0.00702[0K
Iteration: 44, Log-Lik: -1469.704, Max-Cha[0K[?25hnge: 0.00875[0K[?25l
Iteration: 45, Log-Lik: -1469.700, Max-Change: 0.00954[0K
Iteration: 46, Log-Lik: -1469.689, Max-Change: 0.02790[0K
Iteration: 47, Log-Lik: -1469.684, Max-Change: 0.00751[0K
Iteration: 48, Log-Lik: -1469.682, Max-Change: 0.01045[0K
Iteration: 49, L[0K[15G[?25h[?25lIteration: 49, Log-Lik: -1469.678, Max-Change: 0.00825[0K
Iteration: 50, Log-Lik: -1469.675, Max[0K[38G[?25h[?25lIteration: 50, Log-Lik: -1469.675, Max-Change: 0.00895[0K
Iteration: 51, Log-Lik: -1469.673, Max-Change: 0.00678[0K
Iteration: 52, Log-Lik: -1469.671, Max-Change: 0.00644[0K
Iteration: 53, Log-Lik: -1469.6[0K[?25h69, Max-Change: 0.00715[0K[?25l
Iteration: 54, Log-Lik: -1469.668, Max-Change: 0.00452[0K
Iteration: 55, Log-Lik: -1469.665, Max-[0K[38G[?25h[?25lIteration: 55, Log-Lik: -1469.665, Max-Change: 0.00622[0K
Iteration: 56, Log-Lik: -1469.663, Max-Change: 0.00641[0K
Iteration: 57, Log-Lik: -1469.662, Max-Change: 0.00436[0K
Iteration: 58, Log-Lik: -1469.660, Max-Change: 0.00687[0K
Iteration: 59, Log-Lik: -1469.659, Max-Change: 0.00382[0K
Iteration: 60[0K[12G[?25h[?25lIteration: 60, Log-Lik: -1469.658, Max-Change: 0.00565[0K
Iteration: 61, Log-Lik: -1469.655, Max-Change: 0.00282[0K
Iteration: 62, Log-Lik: -1469.654, Max-Change: 0.00436[0K
Iteration: 63, Log-Lik:[0K[22G[?25h[?25lIteration: 63, Log-Lik: -1469.653, Max-Change: 0.00613[0K
Iteration: 64, Log-Lik: -1469.652, Max-Change: 0.00229[0K
Iteration: 65, Log-Lik: -1469.651, Max-Change: 0.00368[0K
Iteration: 66, Log-Lik: -1469.651, Max-Change: 0.00422[0K
Iterat[0K[5G[?25h[?25lIteration: 67, Log-Lik: -1469.649, Max-Change: 0.00209[0K
Iteration: 68, Log-Lik: -1469.649, Max-Change: 0.00139[0K
Iteration: 69, Log-Lik: -1469.648, Max-Change: 0.06291[0K
Iterat[0K[5G[?25h[?25lIteration: 70, Log-Lik: -1469.646, Max-Change: 0.00396[0K
Iteration: 71, Log-Lik: -1469.645, Max-Change: 0.00145[0K
Iteration: 72, Log-Lik: -1469.645, Max-Change: 0.00185[0K
Iteration: 73, Log-Lik: -1469.644, Max-Change: 0.00328[0K
Iteration: 74, Log-Li[0K[20G[?25h[?25lIteration: 74, Log-Lik: -1469.643, Max-Change: 0.00208[0K
Iteration: 75, Log-Lik: -1469.643, Max-Change: 0.00116[0K
Iteration: 76, Log-Lik: -1469.643, Max-Change: 0.00223[0K
Iteration: 77, Log-Lik: -1469.[0K[29G[?25h[?25lIteration: 77, Log-Lik: -1469.643, Max-Change: 0.00221[0K
Iteration: 78, Log-Lik: -1469.643, Max-Change: 0.00210[0K
Iteration: 79, Log-Lik: -1469.642, Max-Change: 0.00207[0K
Iteration: 80, Log-Lik: -1469.642, Max-Change: 0.00163[0K
Iteration: 81, Log-Lik: -1469.641, Max-Change:[0K[45G[?25h[?25lIteration: 81, Log-Lik: -1469.641, Max-Change: 0.00085[0K
Iteration: 82, Log-Lik: -1469.641, Max-Change: 0.00059[0K
Iteration: 83, Log-Lik: -1469.641, Max-Change: 0.00022[0K
Iteration: 84, Log-Lik: -1469.641, Max-C[0K[38G[?25h[?25lIteration: 84, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 85, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 86, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 87, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 88, Log-Lik: -1469.[0K[29G[?25h[?25lIteration: 88, Log-Lik: -1469.641, Max-Change: 0.00025[0K
Iteration: 89, Log-Lik: -1469.641, Max-Change: 0.00025[0K
Iteration: 90, Log-Lik: -1469.641, Max-Change: 0.00026[0K
Iteration: 91, Log-Lik: -1469.641,[0K[33G[?25h[?25lIteration: 91, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 92, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 93, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 94, Log-Lik: -1469.641[0K[32G[?25h[?25lIteration: 94, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 95, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 96, Log-Lik: -1469.641, Max-Change: 0.00022[0K
Iteration: 97, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 98, Log-Lik: -1469.641, Max-Change: 0.000[0K[51G[?25h[?25lIteration: 98, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 99, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 100, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 101, Log-Lik: -1469.641, Max-Change:[0K[46G[?25h[?25lIteration: 101, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 102, Log-Lik: -1469.641, Max-Change: 0.00021[0K
Iteration: 103, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 104, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 105, Log-Lik: -1469.641, Max-Change: 0.00020[0K[55G[?25h[?25l
Iteration: 106, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 107, Log-Lik: -1469.641, Max-Change: 0.00020[0K
Iteration: 108, Log-Lik: -1469.641, Max-Change: 0.00020[0K
I[0K[1G[?25hIteration: 109, Log-Lik: -1469.641, Max-Change: 0.00019[0K[?25l
Iteration: 110, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 111, Log-Lik: -1469.641, Max-Change: 0.[0K[49G[?25h[?25lIteration: 111, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 112, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 113, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 114, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 115, Log-Lik: -1469.641,[0K[34G[?25h[?25lIteration: 115, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 116, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 117, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 118, Log-Lik: -1469.641, M[0K[35G[?25h[?25lIteration: 118, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 119, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 120, Log-Lik: -1469.641, Max-Change: 0.00019[0K
Iteration: 121, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 122, Log-Lik: -1469.641, Max[0K[38G[?25h[?25lIteration: 122, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 123, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 124, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 125, Log-Lik: -1469.[0K[30G[?25h[?25lIteration: 125, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 126, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 127, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 128, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 129,[0K[15G[?25h[?25lIteration: 129, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 130, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 131, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 132,[0K[14G[?25h[?25lIteration: 132, Log-Lik: -1469.641, Max-Change: 0.00018[0K
Iteration: 133, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 134, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 135, Log-Lik: -1469.641, Max-Change: 0.00[0K[52G[?25h[?25lIteration: 135, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 136, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 137, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 138, Log-Lik: -1469.641, Max-Change: 0.[0K[49G[?25h[?25lIteration: 138, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 139, Log-Lik: -1469.641, Max-Change: 0.00016[0K
Iteration: 140, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 141, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 142, Log-Lik: -1[0K[26G[?25h[?25lIteration: 142, Log-Lik: -1469.641, Max-Change: 0.00016[0K
Iteration: 143, Log-Lik: -1469.641, Max-Change: 0.00016[0K
Iteration: 144, Log-Lik: -1469.641, Max-Change: 0.00017[0K
Iteration: 145, Log-Lik: -1469.6[0K[30G[?25h[?25lIteration: 145, Log-Lik: -1469.641, Max-Change: 0.00016[0K
Iteration: 146, Log-Lik: -1469.641, Max-Cha[0K[?25hnge: 0.00016[0K[?25l
Iteration: 147, Log-Lik: -1469.641, Max-Change: 0.00016[0K
Iteration: 148, Log-Lik: -1469.640, Max-Change: 0.00016[0K
Iter[0K[4G[?25h[?25lIteration: 149, Log-Lik: -1469.640, Max-Change: 0.00016[0K
Iteration: 150, Log-Lik: -1469.640, Max-Change: 0.00016[0K
Iteration: 151, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 152, Log-Lik: -1469.640, Max-Change: 0.00016[0K[54G[?25h[?25l
Iteration: 153, Log-Lik: -1469.640, Max-Change: 0.00016[0K
Iteration: 154, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 155, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Ite[0K[2G[?25h[?25lIteration: 156, Log-Lik: -1469.640, Max-Change: 0.00016[0K
Iteration: 157, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 158, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 159, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 160, Log-Li[0K[21G[?25h[?25lIteration: 160, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 161, Log-Lik: -1469.640, Max-Ch[0K[?25hange: 0.00015[0K[?25l
Iteration: 162, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration:[0K[12G[?25h[?25lIteration: 163, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 164, Log-Lik: -1469.640, Max-C[0K[39G[?25h[?25lIteration: 164, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 165, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 166, Log-Lik: -1469.640, Max-Change: 0.00014[0K[55G[?25h[?25l
Iteration: 167, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 168, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 169, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 170, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 171, L[0K[16G[?25h[?25lIteration: 171, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 172, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 173, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 174, Log-Lik: -1469.640, Max-Change: 0.00015[0K
Iteration: 175, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 176, L[0K[15G[?25h[?25lIteration: 176, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 177, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 178, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 179, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 180, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 181, Log-Lik: -146[0K[27G[?25h[?25lIteration: 181, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 182, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 183, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 184, Log-Lik: -1469.640, Max-Change: 0.00013[0K
[0K[?25hIteration: 185, Log-Lik: -1469.640, Max-Change: 0.00013[0K[?25l
Iteration: 186, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 187, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 188, Log[0K[18G[?25h[?25lIteration: 188, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 189, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 190, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 191, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 1[0K[11G[?25h[?25lIteration: 192, Log-Lik: -1469.640, Max-Change: 0.00014[0K
Iteration: 193, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 194, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 195, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 196, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 197, Log-Lik: -1469.640, Max-Ch[0K[40G[?25h[?25lIteration: 197, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 198, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 199, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 200, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 201, Log-Lik: -1[0K[25G[?25h[?25lIteration: 201, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 202, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 203, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 204, Log-Lik: -1469.640,[0K[35G[?25h[?25lIteration: 204, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 205, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 206, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 207, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 208,[0K[15G[?25h[?25lIteration: 208, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 209, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 210, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 211, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Itera[0K[3G[?25h[?25lIteration: 212, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 213, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 214, Log-Lik: -1469.640, Max-Change: 0.000[0K[52G[?25h[?25lIteration: 214, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 215, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 216, Log-Lik: -1469.640, Max-Change: 0.00013[0K
Iteration: 217, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 218, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iterat[0K[5G[?25h[?25lIteration: 219, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 220, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 221, Log-Lik: -1469.640, Max-Change: 0.00012[0K
It[0K[2G[?25h[?25lIteration: 222, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 223, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 224, Lo[0K[17G[?25h[?25lIteration: 224, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 225, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 226, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 227, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 228, Log-Lik: -1469.[0K[30G[?25h[?25lIteration: 228, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 229, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 230, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 231, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 232, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 233, Log[0K[18G[?25h[?25lIteration: 233, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 234, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 235, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 236, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 237, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 238, Log-Lik: -1469.640, Max[0K[?25h-Change: 0.00011[0K[?25l
Iteration: 239, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 240, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 241, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 242, Log-Lik: -1[0K[26G[?25h[?25lIteration: 242, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 243, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 244, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 245, Log-Lik: -146[0K[29G[?25h[?25lIteration: 245, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 246, Log-Lik: -1469.640, Max-Change: 0.00012[0K
Iteration: 247, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 248, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 249, Log-Lik: -[0K[25G[?25h[?25lIteration: 249, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 250, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 251, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 252, Log-Lik: -1469.640, Max-Ch[0K[40G[?25h[?25lIteration: 252, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 253, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 254, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 255, Log-Lik: -1469.640, Max-Change: 0.000[0K[52G[?25h[?25lIteration: 255, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 256, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 257, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 258, Log-Lik: -1469.64[0K[31G[?25h[?25lIteration: 258, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 259, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 260, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 261, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 262, Log-L[0K[21G[?25h[?25lIteration: 262, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 263, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 264, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 265, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 26[0K[13G[?25h[?25lIteration: 266, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 267, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 268, Log-Lik: -1469.640, Max-Change: 0.000[0K[52G[?25h[?25lIteration: 268, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 269, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 270, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 271, Log-Lik: -1469.640, Max-Change: 0.[0K[49G[?25h[?25lIteration: 271, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 272, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 273, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 274, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 275, Log-Li[0K[21G[?25h[?25lIteration: 275, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 276, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 277, Log-Lik: -1469.640, Max-Change: 0.00010[0K
[0K[?25h[?25lIteration[0K[9G[?25h[?25lIteration: 278, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 279, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 280, Log-Lik: -1469.[0K[31G[?25h[?25lIteration: 280, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 281, Log-Lik: -1469.640, Max-Change: 0.00010[0K
Iteration: 282, Log-Lik: -1469.640, Max-Change: 0.00011[0K
Iteration: 283, Log-Lik: -1469.640, M[0K[37G[?25h[?25lIteration: 283, Log-Lik: -1469.640, Max-Change: 0.00010[0K
> dat <- prepare_for_plots(mod)[0K
Error in prepare_for_plots(mod) :[0K
  trying to get slot "Data" from an object of a basic class ("list") with no slots[0K
Execution[0K[8G[?25h[?25lExecution halted[0K
* checking for unstated dependencies in vignettes ...[0K[53G[?25h[54G[?25l* checking for unstated dependencies in vignettes ... OK[0K
* checking package vignettes in 'inst/[0K[37G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
[0K[?25h* DONE[0K[?25l
[0K
Status: 1 ERROR[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/airt.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.0.0.9000.tar.gz[0K[38G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* check[0K[5G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* looking to see if a 'data[0K[25G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
* building 'airt_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.0.0.9000.tar.gz[0K[38G[?25h[?25l
[0K[?25h[?25l* using log dire[0K[15G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rche[0K[65G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* usi[0K[4G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'airt' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ...[0K[?25h OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a[0K[24G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-informat[0K[35G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* ch[0K[3G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h[?25l OK[0K[42G[?25h[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* ch[0K[2G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loadin[0K[16G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
[0K[?25h* checking S3 generic/method consistency ...[0K OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R[0K[12G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
[0K[?25h* checking Rd metadata ...[0K OK[0K[?25l
* checking Rd cro[0K[15G[?25h[?25l* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
*[0K[1G[?25h* checking for code/documentation mismatches ...[0K OK[0K[?25l
*[0K[1G[?25h* checking Rd \usage sections ...[0K OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in examples ...[0K OK[0K[?25l
* checking contents of 'da[0K[24G[?25h[?25l* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves .[0K[49G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ... OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h[?25l O[0K[24G[?25h[?25l* checking examples ... OK[0K
* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking package vignettes in 'in[0K[33G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K
* checking running R code from vignettes ...[0K
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs .[0K[42G[?25h[?25l* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL a[0K[?25hi[0Kr[0Kt[0K_[0K0.0.0.9000.tar.gz[0K[40G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h* installing *source* package 'airt' ...[0K[?25l
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
***[0K[2G[?25h[?25l*** moving datasets to lazyloa[0K[30G[?25h[?25l*** moving datasets to lazyload DB[0K
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h[?25l** he[0K[3G[?25h[?25l** help[0K
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h  converting help for package 'airt'[0K[?25l
    find[0K[7G[?25h[?25l    finding HTML links ...[0K[?25h done[0K[?25l
[0K[?25h    algo_effectiveness                      html[0K[51G[?25l
    classification                          html[0K[51G[?25h[?25l
    effectiveness                           html[0K[51G[?25h[?25l
    irtmodel                                html[0K[51G[?25h[?25l
    make_polyIRT_data                       html[0K
    mo[0K[5G[?25h[?25l    model_goodness                          html[0K[51G[?25h[?25l
    model_goodness_for_algo                 html[0K
[0K[?25h    prepare_for_plots                       html[0K[?25l
*** copy[0K[6G[?25h[?25l*** copying figures[0K
** building package indices[0K
[0K[?25h[?25l** in[0K[4G[?25h[?25l** installing vignettes[0K
** testing if installed package can be loaded from temporary location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if[0K[11G[?25h[?25l** testing if installed package can be loaded from final location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if installed packa[0K[27G[?25h[?25l** testing if installed package keeps a record of temporary installation path[0K
[0K[?25h* DONE (airt)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/airt.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -m[0K[?25h"[0K[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25ht[0Ki[0Kd[0Ky[0K[23G[?25l$ git commit -m "tidy v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0Kr[0K[?25l$ git commit -m "tidy vignette[0K[?25h"[0K[?25l
[0K[?25hREADME.md is out of date; please re-knit README.Rmd[0K[?25l
use 'git commit --no-verify' to override this check[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "tidy vignette"[0K[?25h[?25l
[0K[?25h[master ad44c46] tidy vignette[0K[?25l
 18 files changed, 953 insertions(+), 426 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
 rewrite docs/articles/airt_files/figure-html/effectiveness2-1.png (96%)[0K
 create mode 100644 docs/articles/airt_files/figure-html/example-1.png[0K
 rewrite docs/reference/figures/README-example-1.png (99%)[0K
 rewrite man/figures/README-example-1.png (99%)[0K
 create mode 100644 vignettes/bibliography.bib[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "tidy vignette"[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 67, done.[0K[?25l
Counting objects: 100% (67/67), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  69% (23/33)[0K[1G[?25hCompressing objects: 100% (33/33), done.[0K[?25l
Writing objects:  80% (28/35)[0K[1G[?25hWriting objects: 100% (35/35), 83.88 KiB | 4.66 MiB/s, done.[0K[?25l
Total 35 (delta 18), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:  27% (5/18)[0K[1Gremote: Resolving deltas: 100% (18/18), completed with 17 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/airt.git[0K[?25l
   2ce8105..ad44c46  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h