[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/algorithmirt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Sevvandi/Documents/repos/a[0Kl[?25l
gorithmirt/.git/[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/sevvandi/algorithmirt.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31malgorithmirt.Rproj[0m[0K
        [0;31mman/[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/BB80D79F"): Permission deni[0Ke[?25l
d[0K
error: unable to index file .Rproj.user/F9A5C86C/console06/BB80D79F[0K
fatal: adding files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/algorithmirt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h