
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking installed files from 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking files in 'vignettes' ... OK[0K
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc'[0K[41G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K
* checking runni[0K[14G[?25h[?25l* checking running R code from vignettes ...[0K
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h[?25l OK[0K[39G[?25h[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l$ R CMD INSTALL airt_0.1.0.tar.gz[0K[35G[?25h[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h* installing *source* package 'airt' ...[0K[?25l
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
[0K[?25h*** moving datasets to lazyload DB[0K[?25l
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h[?25l*** inst[0K[6G[?25h[?25l*** installing help indices[0K
[0K[?25h  converting help for package 'airt'[0K[?25l
    find[0K[7G[?25h[?25l    finding HTML links ...[0K[?25h done[0K[?25l
[0K[?25h    algo_effectiveness_crm                  html[0K[?25l
    algo_effectiveness_poly                 html[0K[51G[?25h[?25l
    cirtmodel                               html[0K[51G[?25h[?25l
    classification_cts                      html[0K[51G[?25h[?25l
    classification_poly                     html[0K[51G[?25h[?25l
[0K[?25h    effectiveness_crm                       html[0K[?25l
    effectiveness_pol[0K[20G[?25h[?25l    effectiveness_poly                      html[0K[51G[?25h[?25l
    make_polyIRT_data                       html[0K
    model_goodness_crm[0K[42G[?25h[?25l    model_goodness_crm                      html[0K
    model_goodness_for_algo_crm             html[0K[51G[?25h[?25l
    model_goodness_for_algo_poly            html[0K[51G[?25h[?25l
    model_goodness_poly                     html[0K
    pir[0K[5G[?25h[?25l    pirtmodel                               html[0K
    prepare_for_[0K[15G[?25h[?25l    prepare_for_plots_crm                   html[0K
    prepare_for_plots_poly                  html[0K[51G[?25h[?25l
*** copying figures[0K
[0K[?25h** building package indices[0K[?25l
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h** testing if installed package can be loaded from temporary location[0K[?25l
*** arch - i386[0K
[0K[?25h[?25l**[0K[1G[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** t[0K[2G[?25h[?25l** testing if installed package can be loaded from final loc[0K[59G[?25h[?25l** testing if installed package can be loaded from final location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package keeps a record of temporary installation path[0K[?25l
[0K[?25h* DONE (airt)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0K[?25l$ R CMD ch[0K[?25h[?25l$ R CMD c[0K[11G[?25h[10G[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h[?25l*[0K[1G[?25h* c[0K[?25lheck[0K[6G[?25h[?25l* checking for file[0K[21G[?25h[?25l* checking for file 'airt/D[0K[26G[?25h[?25l* checking for file 'airt/DESCRIPTI[0K[?25h[?25lON' .[0K[40G[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* c[0K[2G[?25h[?25l* chec[0K[?25hki[0K[?25lng f[0K[11G[?25h[?25l* checking fo[0K[?25hr[0K[16G[?25l* checking for LF l[0K[18G[?25h[?25l* checking for LF li[0K[?25hn[0Ke-en[0Kdings in source and make files and shell scripts[0K[?25l
*[0K[1G[?25h* c[0Khecking f[0K[?25lor emp[0K[18G[?25h[?25l* checking for empty or unneeded directories[0K
[0K[?25h[?25l* l[0K[2G[?25h[?25l* looking to see if a 'data/datalist' file should be adde[0K[57G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'airt_0.1.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD c[0K[?25hh[0K[?25le[0K[11G[?25h[12G[?25l$ R CMD check[0K[?25h[15G[?25l$ R CMD check ai[0K[?25hr[0Kt[0K_0[0K.1.0.tar.gz[0K[33G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rche[0K[29G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* checking f[0K[11G[?25h[?25l* checking fo[0K[?25h[?25lr fi[0K[16G[?25h[?25l* checking for fil[0K[?25he[0K[?25l 'ai[0K[22G[?25h[?25l* checking for file 'airt/D[0K[?25h[?25lESC[0K[29G[?25h[?25l* checking for file 'airt/DESCRIPTION' ...[0K[?25h OK[0K[?25l
* checking extension type ... Package[0K
* this is[0K[9G[?25h[?25l* this is package 'airt' ver[0K[?25hsion '0.1.0'[0K[?25l
* pack[0K[?25hage encoding: UTF-8[0K[?25l
* c[0K[2G[?25h[?25l* ch[0K[?25hecking[0K[12G[?25l* checking package namespace information ...[0K[?25h OK[0K[?25l
*[0K[1G[?25h* ch[0K[?25leck[0K[6G[?25h[?25l* checking package depend[0K[24G[?25h[?25l* checking package dependencies ...[0K[?25h[?25l O[0K[36G[?25h[?25l* checking package dependencies ... OK[0K
* checking if this is a source package ... OK[0K
[0K[?25h[?25l* checking if there[0K[19G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ... OK[0K
* checking whether pa[0K[20G[?25h[?25l* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
*[0K[1G[?25h* checking 'build' directory ... OK[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R file[0K[16G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the[0K[22G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ..[0K[34G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for code/documentation mismatches ...[0K OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking fo[0K[12G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ... OK[0K
* chec[0K[4G[?25h[?25l* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking[0K[10G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ...[0K OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking package vignettes in[0K[30G[?25h[?25l* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
*[0K[1G[?25h* checking re-building of vignette outputs ...[0K OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
[0K[?25h* DONE[0K[?25l
[0K
Status[0K[5G[?25h[?25lStatus: OK[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K[21G[?25h[?25l
$[0K[3G[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h[?25l* installing the package to b[0K[27G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h[?25l* checking[0K[9G[?25h[?25l* checking for empty or unneede[0K[?25h[?25ld d[0K[33G[?25h[?25l* checking for empty or unneeded direc[0K[37G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K[58G[?25h[?25l
[0K[?25h[?25l* building 'airt_0.1.0.tar.gz'[0K[8G[?25h[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l
[0K[?25h[?25l*[0K[1G[?25h* u[0K[?25lsing log dir[0K[14G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
*[0K[1G[?25h* using R version[0K[?25l 3.6.1 (2019-07[0K[32G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-[0K[?25hmingw32 (64-bit)[0K[?25l
* using session charset: ISO8859-1[0K
[0K[?25h[?25l*[0K[1G[?25h* checking fo[0K[?25lr fil[0K[17G[?25h[?25l* checking for file 'airt/DESCRIPTION' ...[0K[?25h OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'airt' version '0.1.0'[0K
* package encoding:[0K[17G[?25h[?25l* package encoding: UTF-8[0K
* checking package namespace information ...[0K[?25h[46G[?25l* checking package namespace information ... OK[0K[47G[?25h[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K[44G[?25h[?25l
* checking if ther[0K[?25he[0K[21G[?25l* checking if there is a[0K[23G[?25h[26G[?25l* checking if there is a n[0K[?25ha[0K[?25lmes[0K[29G[?25h[?25l* checking if there is a namespac[0K[?25he[0K[36G[?25l* checking if there is a namespace ... OK[0K[40G[?25h[?25l
[0K[?25h[?25l* c[0K[2G[?25h[?25l* checking fo[0K[?25h[?25lr ex[0K[16G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checking whe[0K[13G[?25h[?25l* checking whether package 'airt'[0K[?25h can be installed ...[0K OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking pack[0K[14G[?25h[?25l* checking package directory ... OK[0K
* checking 'build' directory ...[0K[?25h[?25l OK[0K[35G[?25h[?25l
* che[0K[?25hcking[0K DESCRIPTION meta-information ...[0K OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over[0K[24G[?25h[?25l* checking for left-over files ... OK[0K
* checking index informat[0K[?25hion ...[0K OK[0K[?25l
* checking package subdirectories ...[0K[?25h[?25l OK[0K[39G[?25h[?25l
* checking R files for[0K[24G[?25h[?25l* checking R files for non-ASCII characters .[0K[?25h..[0K OK[0K[?25l
* checking R files[0K[17G[?25h[?25l* checking R files for syntax errors ...[0K[?25h[?25l OK[0K[42G[?25h[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* che[0K[4G[?25h[?25l* checking whether the package can be loaded[0K[46G[?25h[?25l* checking whether the package can be loaded with stated dependencie[0K[67G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h[?25l OK[0K[74G[?25h[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[1G[?25h[76G[?25l* checking whether the namespace can be loaded with stated dependencies ... OK[0K
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
[0K[?25h* checking loading without being on the library search path ...[0K[?25l OK[0K[65G[?25h[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functi[0K[14G[?25h[?25l* checking replacement functions ...[0K[?25h[?25l O[0K[37G[?25h[?25l* checking replacement functions ... OK[0K
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cr[0K[14G[?25h[?25l* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h[?25l OK[0K[50G[?25h[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ...[0K OK[0K[?25l
* checking files in 'v[0K[20G[?25h[?25l* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ...[0K[45G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vign[0K[29G[?25h[?25l* checking re-building of vignette outputs ...[0K[?25h[?25l OK[0K[47G[?25h[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DO[0K[3G[?25h[?25l* DONE[0K
[0K[?25h[?25l
Status: OK[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[3G[?25h[33G[32G[?25l$ R CMD check airt_0.1.0.tar.g[0K[?25h[?25l$ R CMD check airt_0.1.0.tar.[0K[?25h[?25l$ R CMD check airt_0.1.0.ta[0K[29G[?25h[28G[?25l$ R CMD check airt_0.1.0.[0K[27G[?25h[?25l$ R CMD check airt_0.1[0K[?25h[?25l$ R CMD check airt_0.[0K[23G[?25h[21G[?25l$ R CMD check airt_[0K[?25h[?25l$ R CMD check airt[0K[?25h[?25l$ R CMD check air[0K[?25h[?25l$ R CMD check ai[0K[?25h[?25l$ R CMD check a[0K[?25h[?25l$ R CMD check[0K[15G[?25h[14G[?25l$ R CMD chec[0K[?25h[?25l$ R CMD che[0K[13G[?25h[12G[?25l$ R CMD ch[0K[?25h[?25l$ R CMD c[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.1.0.tar.gz[0K[35G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h* installing *source* package 'airt' ...[0K[?25l
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
[0K[?25h*** moving datasets to lazyload DB[0K[?25l
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h[?25l  co[0K[2G[?25h[?25l  converting help for package 'airt'[0K
    finding HTML links ...[0K[?25h done[0K[?25l
[0K[?25h    algo_effectiveness_crm                  html[0K[51G[?25l
    algo_effectiveness[0K[20G[?25h[?25l    algo_effectiveness_poly                 htm[0K[?25hl[0K[51G[?25l
    cirtmodel                               html[0K[10G[?25h[51G[?25l
[0K[?25h    classification_cts                      html[0K[51G[?25l
    classification_poly[0K[28G[?25h[?25l    classification_poly                     html[0K[50G[?25h[?25l
    effe[0K[?25hctive[0Kness_crm[0K[24G[?25l    effectiveness_crm                       html[0K[51G[?25h[?25l
    effectiveness_poly[0K[40G[?25h[?25l    effectiveness_poly                      html[0K[51G[?25h[?25l
    make_polyIRT_data                       html[0K[51G[?25h[?25l
    model_goodnes[0K[16G[?25h[?25l    model_goodness_crm                      html[0K[51G[?25h[?25l
[0K[?25h[?25l    model[0K[8G[?25h[?25l    model_[0K[?25hgoodness_for[0K_algo_crm             html[0K[51G[?25l
    model_goodness_for_algo_poly            html[0K[51G[?25h[?25l
    model_goodness_poly                     html[0K[51G[?25h[?25l
    pir[0K[1G[?25h    pirtmodel                               html[0K[51G[?25l
    prepare_for_plots_crm                   html[0K[51G[?25h[?25l
    prepare_for_plots_poly                  html[0K[51G[?25h[?25l
*** copying figures[0K
[0K[?25h** building package indices[0K[?25l
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h[?25l** testing[0K[5G[?25h[?25l** testing if installed package can be loaded from temporary location[0K
*** arch - i386[0K
[0K[?25h[?25l**[0K[1G[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package can be loaded from final location[0K[?25l
**[0K[1G[?25h*** arch - i386[0K[?25l
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if installed package keeps a record of tempora[0K[55G[?25h[?25l** testing if installed package keeps a record of temporary installation path[0K
[0K[?25h* DONE (airt)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[14G[?25l$ R CMD chec[0K[?25h[?25l$ R CMD che[0K[?25h[?25l$ R CMD ch[0K[?25h[?25l$ R CMD c[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* check[0K[5G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h[?25l* building 'airt_0.1.[0K[18G[?25h[?25l* building 'airt_0.1.0.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD i[0K[?25hn[0Ks[0Kt[0Ka[0K[?25l$ R CMD inst[0K[?25h[?25l$ R CMD ins[0K[?25h[?25l$ R CMD in[0K[?25h[?25l$ R CMD i[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.1.0.tar.gz[0K[35G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h* installing *source* package 'airt' ...[0K[?25l
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
*** moving datasets to lazyload DB[0K
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h  converting help for package 'airt'[0K[?25l
    finding HTML links ...[0K[?25h done[0K[?25l
    algo_effectiveness_crm                  html[0K[51G[?25h[?25l
    algo_effectiveness_poly                 html[0K[51G[?25h[?25l
    cirtmodel                               html[0K[51G[?25h[?25l
[0K[?25h    classification_cts                      html[0K[?25l
    classification_poly[0K[43G[?25h[?25l    classification_poly                     html[0K[51G[?25h[?25l
    effectiveness_crm[0K[35G[?25h[?25l    effectiveness_crm                       html[0K[51G[?25h[?25l
    effectiveness_poly                      html[0K[51G[?25h[?25l
    make_polyIRT_data                       html[0K[51G[?25h[?25l
    model_goodness_crm                      html[0K[51G[?25h[?25l
    model_goodness_for_algo_crm             html[0K[51G[?25h[?25l
    model_goodness_for_algo_poly            html[0K[51G[?25h[?25l
    model_goodness_poly                     html[0K[51G[?25h[?25l
    pirtmodel                               html[0K[51G[?25h[?25l
    prepare_for_plots[0K[20G[?25h[?25l    prepare_for_plots_crm                   html[0K
    prepare_[0K[?25hfor_plots_poly                  html[0K[?25l
*** copying figures[0K[18G[?25h[?25l
[0K[?25h** building package indices[0K[?25l
[0K[?25h[?25l** installing vig[0K[16G[?25h[?25l** installing vignettes[0K
** testing if installed package can[0K[35G[?25h[?25l** testing if installed package can be loaded from temporary location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package can be loaded from final location[0K[?25l
*** arch - i3[0K[12G[?25h[?25l*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package keeps a record of temporary installation path[0K[?25l
[0K[?25h* DONE (airt)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd R[0K[?25h[8G[?25l$ cd R C[0K[?25hM[0KD[0K[12G[?25l$ cd R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[18G[?25l$ cd R CMD build a[0K[?25h[?25li[0K[19G[?25h[20G[?25l$ cd R CMD build air[0K[?25ht[0K[?25l
bash: cd: too many arguments[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd R CMD build airt[0K[?25h[3G[?25l$ d R CMD build airt[0K[3G[?25h[?25l$  R CMD build airt[0K[3G[?25h[?25l$ R CMD build airt[0K[3G[?25h[?25l
[0K[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K[44G[?25h[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in so[0K[35G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded dire[0K[37G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'airt_0.1.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.1.0.tar.gz[0K[33G[?25l
[0K[?25h[?25l* u[0K[2G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* u[0K[2G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session char[0K[19G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'airt/DESCRIPTION' ...[0K OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'airt' version '0.1.0'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directo[0K[37G[?25h[?25l* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file nam[0K[30G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed packa[0K[25G[?25h[?25l* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking[0K[9G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h[?25l OK[0K[38G[?25h[?25l
* checking R files for non-AS[0K[29G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be[0K[37G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded wit[0K[49G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether th[0K[19G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loa[0K[13G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consist[0K[35G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
latent[0K[5G[?25h[?25llatent_length: no visible binding for global variable 'group'[0K
latent_len[0K[?25hgth: no visible binding for global variable 'y'[0K[?25l
latent_trait_analysis: no visible binding for global variable[0K
  'Latent_Trait'[0K
latent_trait_analysis: no visible binding for global variable 'value'[0K
latent_trait[0K[11G[?25h[?25llatent_trait_analysis: no visible binding for global variable[0K
  'Algorithm'[0K
Undefined global functions or variables:[0K
  Algorithm Latent_Trait group value y[0K
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h[?25l OK[0K[36G[?25h[?25l
* chec[0K[?25hking for missing documentation entries ...[0K OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd[0K[13G[?25h[?25l* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for un[0K[16G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking installed files from 'inst/doc' ... OK[0K[49G[?25h[?25l
* checking files in 'vignettes' ... OK[0K
* ch[0K[3G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependenc[0K[31G[?25h[?25l* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking running R code from vignettes ...[0K
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1[0K[9G[?25h[?25lStatus: 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/airt.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make[0K[47G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'airt_0.1.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[3G[?25h[19G[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rch[0K[64G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* using R version 3.6.1 (2019-07-0[0K[33G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32[0K[35G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K[34G[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'airt' version '0.1[0K[36G[?25h[?25l* this is package 'airt' version '0.1.0'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h ERROR[0K[?25l
Namespace dependency not required: 'rlang'[0K
[0K
See section 'The DESCRIPTION file' in the 'Writing R Extensions'[0K
manual.[0K
* DONE[0K
[0K
Status: 1 ERROR[0K[?25h[?25l
See[0K
  'C:/Users/Sevvandi/Documents/repos/airt.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h[?25l* checki[0K[6G[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing[0K[11G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for[0K[13G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h* building 'airt_0.1.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.1.0.tar.gz[0K[33G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvand[0K[38G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* us[0K[3G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
[0K[?25h* using session charset: ISO8859-1[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ...[0K OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'airt' version '0.1.0'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking packag[0K[15G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ...[0K[?25h OK[0K[?25l
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and[0K[30G[?25h[?25l* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking[0K[10G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'air[0K[?25ht' can be installed ...[0K OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ...[0K[?25h OK[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files .[0K[26G[?25h[?25l* checking top-level files ... OK[0K
* checking for left-over files ...[0K[34G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking packa[0K[15G[?25h[?25l* checking package subdirectories[0K[32G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII char[0K[36G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consist[0K[34G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking repl[0K[13G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R[0K[11G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentat[0K[31G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data[0K[14G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking pa[0K[12G[?25h[?25l* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* ch[0K[2G[?25h[?25l* checking running R code from vignettes ...[0K
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K[?25h[?25l
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd a[0K[?25hi[0Kr[0Kt[0K[?25l$ cd air[0K[?25h[?25l$ cd ai[0K[?25h[?25l$ cd a[0K[?25h[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.1.0.tar.gz[0K[35G[?25l
[0K[?25h[?25l* installing to library 'C:/Users/Sevvandi/Documents/R/win-libr[0K[62G[?25h[?25l* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K
* installing *source* package 'airt' ...[0K
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
[0K[?25h*** moving datasets to lazyload DB[0K[?25l
[0K[?25h** inst[0K[?25l
[0K[?25h[?25l** byte-compile and prepare package for lazy[0K[43G[?25h[?25l** byte-compile and prepare package for lazy loading[0K
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h  converting help for package 'airt'[0K[?25l
    finding HTML links ...[0K[?25h done[0K[?25l
[0K[?25h    algo_effectiveness_crm                  html[0K[?25l
    algo_effectiveness_poly                 ht[0K[45G[?25h[?25l    algo_effectiveness_poly                 html[0K
    cirtmodel                               html[0K[51G[?25h[?25l
    cl[0K[5G[?25h[?25l    classification_cts                      html[0K
    classification_poly                     html[0K[51G[?25h[?25l
    effectiveness_crm                       html[0K[51G[?25h[?25l
    effectiveness_poly                      html[0K
    laten[0K[8G[?25h[?25l    latent_trait_analysis                   html[0K[51G[?25h[?25l
    make_polyIRT_data                       html[0K
    model_goodness_crm                      html[0K[51G[?25h[?25l
    model_goodness_for_algo_crm             html[0K[51G[?25h[?25l
    model_goodness_for_algo_poly            html[0K[51G[?25h[?25l
    model_go[0K[11G[?25h[?25l    model_goodness_poly                     html[0K[51G[?25h[?25l
    pirtmodel                               html[0K[51G[?25h[?25l
[0K[?25h    prepare_for_plots_crm                   html[0K[?25l
    prepare_for_plots_poly                  html[0K[51G[?25h[?25l
*** copying figures[0K
[0K[?25h** building package indices[0K[?25l
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h[?25l** testing if installed package can be loaded from tem[0K[52G[?25h[?25l** testing if installed package can be loaded from temporary location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package can be loaded from final location[0K[?25l
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if install[0K[20G[?25h[?25l** testing if installed package keeps a record of temporary[0K[58G[?25h[?25l** testing if installed package keeps a record of temporary installation path[0K
[0K[?25h* DONE (airt)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/algo_effectiveness_crm.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/algo_effectiveness_poly.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/cirtmodel.Rd.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/classification_cts.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/classification_poly.Rd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/effectiveness_crm.Rd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/effectiveness_poly.Rd.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/latent_trait_analysis.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/model_goodness_crm.Rd.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/model_goodness_for_algo_crm.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/model_goodness_for_algo_poly.Rd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/model_goodness_poly.Rd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/pirtmodel.Rd.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/prepare_for_plots_crm.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in man/prepare_for_plots_poly.Rd.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hm[0Ka[0Kn[0Ky[0K[23G[?25l$ git commit -m "many c[0K[?25hh[0Ka[0Kn[0Kg[0Ke[0Ks[0K"[0K[?25l
[0K[?25hREADME.md is out of date; please re-knit README.Rmd[0K[?25l
use 'git commit --no-verify' to override this check[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "many changes"[0K[?25h[?25l
[0K[?25hREADME.Rmd and README.md should be both staged[0K[?25l
use 'git commit --no-verify' to override this check[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "many changes"[0K[?25h[?25l
[0K[?25h[master 8bf8199] many changes[0K[?25l
 38 files changed, 2532 insertions(+), 1167 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/BB80D79F (68%)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
 create mode 100644 R/algo_effectiveness_crm.R[0K
 rename R/{algo_effectiveness.R => algo_effectiveness_poly.R} (90%)[0K
 rename R/{classification-data.R => classification_cts-data.R} (93%)[0K
 create mode 100644 R/classification_poly-data.R[0K
 create mode 100644 R/irt_model_continuous.R[0K
 rename R/{irtmodel.R => irt_model_polytomous.R} (70%)[0K
 create mode 100644 R/latent_trait.R[0K
 create mode 100644 R/model_goodness_crm.R[0K
 rename R/{model_goodness.R => model_goodness_poly.R} (74%)[0K
 delete mode 100644 data/classification.rda[0K
 create mode 100644 data/classification_cts.rda[0K
 create mode 100644 data/classification_poly.rda[0K
 create mode 100644 man/algo_effectiveness_crm.Rd[0K
 rename man/{algo_effectiveness.Rd => algo_effectiveness_poly.Rd} (75%)[0K
 create mode 100644 man/cirtmodel.Rd[0K
 rename man/{classification.Rd => classification_cts.Rd} (77%)[0K
 create mode 100644 man/classification_poly.Rd[0K
 create mode 100644 man/effectiveness_crm.Rd[0K
 rename man/{effectiveness.Rd => effectiveness_poly.Rd} (83%)[0K
 create mode 100644 man/latent_trait_analysis.Rd[0K
 create mode 100644 man/model_goodness_crm.Rd[0K
 rename man/{model_goodness_for_algo.Rd => model_goodness_for_algo_crm.Rd} (66%)[0K
 create mode 100644 man/model_goodness_for_algo_poly.Rd[0K
 rename man/{model_goodness.Rd => model_goodness_poly.Rd} (70%)[0K
 rename man/{irtmodel.Rd => pirtmodel.Rd} (59%)[0K
 delete mode 100644 man/prepare_for_plots.Rd[0K
 create mode 100644 man/prepare_for_plots_crm.Rd[0K
 create mode 100644 man/prepare_for_plots_poly.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K\[0K[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 71, done.[0K[?25l
Counting objects: 100% (71/71), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (47/47), done.[0K
Writing objects:  53% (26/49)[0K[1G[?25hWriting objects: 100% (49/49), 43.95 KiB | 2.75 MiB/s, done.[0K[?25l
Total 49 (delta 21), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  71% (15/21)[0K[1G[?25hremote: Resolving deltas: 100% (21/21), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/airt.git[0K[?25l
   bfecf70..8bf8199  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ R[0K[?25h[5G[4G[?25l$[0K[4G[?25h[3G[?25l$ c[0K[?25h[?25ld[0K[4G[?25h[5G[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build i[0K[?25h[?25l$ R CMD build[0K[15G[?25h[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h[?25l* checking for file 'airt/DESCRIPTION' ...[0K[42G[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing the package to bu[0K[29G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K[?25l OK[0K[27G[?25h[?25l
[0K[?25h[?25l* checking for LF line-endings in source and[0K[43G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneede[0K[?25hd directories[0K[?25l
* looking to see if[0K[?25h a 'data/datalist' file should be added[0K[?25l
[0K[?25h[?25l* b[0K[2G[?25h[?25l* building 'airt_0.2.0.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
[0K[?25h* checking DESCRIPTION meta-information ...[0K OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h[?25l* cr[0K[2G[?25h[?25l* creating vignettes ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files and shell sc[0K[66G[?25h[69G[1G[0m[0K[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing the package to build vignettes[0K[41G[?25h[44G[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[6G[?25h[7G[?25l$ cd ..[0K[?25h[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R c[0K[?25h[?25l$ R[0K[5G[?25h[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-in[0K[29G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing the package[0K[23G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h* building 'airt_0.2.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.[0K2[0K.0.tar.gz[0K[33G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/[0K[56G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* usin[0K[4G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
* checking extension typ[0K[23G[?25h[?25l* checking extension type ... Package[0K
* this is package 'airt' version '0.2.0'[0K
* package encoding: UTF-8[0K
* checking package namespace information ...[0K[?25h OK[0K[?25l
* checking package dependencies ...[0K[?25h[?25l OK[0K[38G[?25h[?25l
* checking if this is a source package ... OK[0K
* checking if there is a[0K[24G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ... WARNING[0K
Found the f[0K[10G[?25h[?25lFound the following file with a non-portable file name:[0K
  man/figures/README-latent 4-1.png[0K
These are not fully portable file names.[0K[?25h[?25l
See section 'Package structure' in the 'Writing R Extensions' manual.[0K
* checking whether package 'airt' c[0K[?25han be installed ...[0K OK[0K[?25l
* checking inst[0K[14G[?25h[?25l* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'b[0K[10G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level fi[0K[22G[?25h[?25l* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be[0K[35G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be[0K[37G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespa[0K[29G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the libr[0K[43G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[43G[?25h[45G[?25l* checking S3 generic/method consistency ... OK[0K
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems .[0K[39G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for m[0K[15G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ... OK[0K
* chec[0K[4G[?25h[?25l* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed sa[0K[44G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ... OK[0K[?25l
* checking[0K[10G[?25h[?25l* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* ch[0K[2G[?25h[?25l* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K[?25h[?25l
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 WARNING[0K
See[0K
  'C:/Users/Se[0K[12G[?25h[?25l  'C:/Users/Sevvandi/Documents/repos/airt.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[8G[?25l$ R CM[0K[?25h[?25l$ R C[0K[?25h[?25l$ R[0K[6G[?25h[5G[?25l$[0K[3G[?25h[?25l$ c[0K[?25h[?25ld[0K[4G[?25h[5G[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build a[0K[?25hi[0Kr[0Kt[0K[?25l
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded d[0K[32G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be[0K[51G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'airt_0.2.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD build air[0K[?25h[?25l$ R CMD build ai[0K[?25h[?25l$ R CMD build a[0K[?25h[?25l$ R CMD build[0K[?25h[?25l$ R CMD buil[0K[?25h[?25l$ R CMD bui[0K[?25h[?25l$ R CMD bu[0K[?25h[?25l$ R CMD b[0K[?25h[?25l$ R CMD[0K[9G[?25h[8G[?25l$ R CMDc[0K[?25h[?25l$ R CMD[0K[?25h[9G[?25l$ R CMD c[0K[?25hhe[0Kc[0Kk[0K[15G[?25l$ R CMD check a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.[0K2[0K.0.tar.gz[0K[33G[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using ses[0K[9G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h[?25l* c[0K[2G[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'airt' version[0K[32G[?25h[?25l* this is package 'airt' version '0.2.0'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies[0K[30G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and dir[0K[34G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for portable file names[0K[34G[?25h[?25l* checking for portable file names ... WARNING[0K
Found the following file with a non-portable file name:[0K
  man/figures/README-latent 4-1.png[0K
[0K[?25hThese are not fully portable file names.[0K[?25l
See section 'Package structure' in the 'Writing R Extensions' manual.[0K
* checking whether package 'airt' can be installed ...[0K[53G[?25h[55G[?25l* checking whether package 'airt' can be installed ... OK[0K
* checking i[0K[11G[?25h[?25l* checking installed package size ...[0K[?25h OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking package directory ... OK[0K
* chec[0K[5G[?25h[?25l* checking 'build' directory ... OK[0K[34G[?25h[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking packag[0K[16G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking w[0K[11G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[72G[?25h[74G[?25l* checking whether the package can be loaded with stated dependencies ... OK[0K
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking fore[0K[14G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ..[0K[49G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ... OK[0K[?25l
[0K[?25h* checking files in 'vignettes' ... OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking running R c[0K[20G[?25h[?25l* checking running R code from vignettes ...[0K
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NO[0K[1G[?25h NONE[0K[?25l
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 WARNING[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/airt.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.2.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l
[0K[?25h[?25l* checkin[0K[8G[?25h[?25l* checking for file 'airt/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'airt':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* i[0K[2G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded[0K[31G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'airt_0.2.0.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.2.0.tar.gz[0K[33G[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ cd ..[0K[?25h[?25l$ R CMD build airt[0K[?25h[?25l$ R CMD check airt_0.2.0.tar.gz[0K[33G[?25h[?25l
[0K[?25h*[0K using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w[0K[25G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'airt/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'airt' version '0.2.0'[0K
[0K[?25h* package encoding: UTF-8[0K[?25l
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a[0K[22G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ... OK[0K
* checking whether package 'airt' can be install[0K[47G[?25h[?25l* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed package size ...[0K OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ...[0K[?25h OK[0K[?25l
* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectorie[0K[31G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package c[0K[30G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[60G[?25h[61G[?25l* checking whether the namespace can be unloaded cleanly ... OK[0K
* checking loading without being on the[0K[38G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking de[0K[12G[?25h[?25l* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R[0K[12G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[47G[?25h[49G[?25l* checking for missing documentation entries ... OK[0K
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ... OK[0K
* checking data for non-ASCII c[0K[30G[?25h[?25l* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and un[0K[31G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking inst[0K[13G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ... OK[0K
* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
* checking runnin[0K[16G[?25h[?25l* checking running R code from vignettes ...[0K
[0K[?25h  'airt.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* D[0K[2G[?25h[?25l* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check airt_0.2.0.tar.gz[0K[33G[?25h[32G[31G[30G[29G[28G[27G[25G[24G[23G[21G[20G[19G[18G[17G[16G[14G[13G[14G[?25l$ R CMD check  airt_0.2.0.tar.gz[0K[15G[?25h[?25l$ R CMD check - airt_0.2.0.tar.gz[0K[16G[?25h[?25l$ R CMD check -- airt_0.2.0.tar.gz[0K[17G[?25h[?25l$ R CMD check --a airt_0.2.0.tar.gz[0K[18G[?25h[?25l$ R CMD check --as airt_0.2.0.tar.gz[0K[19G[?25h[?25l$ R CMD check --as- airt_0.2.0.tar.gz[0K[20G[?25h[?25l$ R CMD check --as-c airt_0.2.0.tar.gz[0K[21G[?25h[?25l$ R CMD check --as-cr airt_0.2.0.tar.gz[0K[22G[?25h[?25l$ R CMD check --as-cra airt_0.2.0.tar.gz[0K[23G[?25h[?25l$ R CMD check --as-cran airt_0.2.0.tar.gz[0K[24G[?25h[?25l$ R CMD check --as-cran  airt_0.2.0.tar.gz[0K[25G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/r[0K[51G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
[0K[?25h* using session charset: ISO8859-1[0K[?25l
[0K[?25h* using option '--as-cran'[0K[?25l
* checking for file 'airt/DESCRIPTION' ... OK[0K
* checking extension type ... Pac[0K[31G[?25h[?25l* checking extension type ... Package[0K
* this is package 'airt' version '0.2.0'[0K
* package encoding: UTF-8[0K
* checking CRAN incoming feasibility ...[0K[?25h Note_to_CRAN_maintainers[0K[?25l
Maintainer: 'Sevvandi Kandanaarachchi <sevvandik@gmail.com>'[0K
* checking package namespace information ... OK[0K
* c[0K[2G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking[0K[10G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checking serialization versions ... OK[0K
* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
[0K[?25h* checking package directory ... OK[0K[?25l
* checking for future file timestamps ...[0K[?25h OK[0K[?25l
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ...[0K[?25h OK[0K[?25l
* checking for left-over files .[0K[31G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking pa[0K[12G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be[0K[36G[?25h[38G[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[1A[52G[?25h[?25l
[?25l$ pwd[0K[?25h[?25l$ exit[0K[?25h[?25l$ git push[0K[?25h[?25l$ push[0K[11G[?25h[?25l$ exit[0K[?25h[?25l$ pwd[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd ..[0K[?25h[?25l$ pwd[0K[?25h[?25l$ exit[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "resolved conflict"[0K[?25h[?25l$ git push[0K[?25h[?25l$ exit[0K[?25h[?25l$ pwd[0K[?25h[?25l$ cd ..[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check -[0K[?25h-[0Ka[0Ks[0K-[0Ka[0Kc[0K[?25l$ R CMD check --as-a[0K[?25h[?25l$ R CMD check --as-[0K[?25hc[0Kr[0Ka[0Kn[0K[25G[?25l$ R CMD check --as-cran a[0K[?25hi[0Kr[0Kt[0K_[0K0[0K.[0K2[0K.0.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/[0K[39G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/airt.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using p[0K[8G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* u[0K[2G[?25h[?25l* using option '--as-cran'[0K
* checking for file 'airt/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'airt' version '0.2.0'[0K
* package encoding: UTF-8[0K
* checking CRAN incomin[0K[22G[?25h[?25l* checking CRAN incoming feasibility ...[0K[?25h Note_to_CRAN_maintainers[0K[?25l
Maintainer: 'Sevvandi Kandanaarachchi <sevvandik@gmail.com>'[0K
* checking packag[0K[16G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file name[0K[32G[?25h[?25l* checking for portable file names ... OK[0K
* checking serialization versions ... OK[0K
* checking whether package 'airt' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking[0K[9G[?25h[?25l* checking package directory ... OK[0K
* checking for future file timestamps ...[0K[?25h OK[0K[?25l
* checki[0K[5G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level[0K[19G[?25h[?25l* checking top-level files ...[0K[?25h OK[0K[?25l
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII chara[0K[37G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files fo[0K[20G[?25h[?25l* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with[0K[50G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking use of S3 registration ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/[0K[20G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls[0K[33G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd line widths ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for c[0K[15G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking installed file[0K[24G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[35G[?25h[?25l* checking files in 'vignettes' ... OK[0K
* checking examples ...[0K[?25h NOTE[0K[?25l
Examples with CPU or elapsed time > 5s[0K
                   user system elapsed[0K
effectiveness_crm  4.36   0.90    5.27[0K
model_goodness_crm 4.28   0.97    5.32[0K
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
* checking re-building of vignette ou[0K[36G[?25h[?25l* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/airt.Rcheck/00check.log'[0K
for details.[0K[12G[?25h[?25l
[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd a[0K[?25ho[0Kr[0Kt[0K[?25l$ cd aor[0K[?25h[?25l$ cd ao[0K[9G[?25h[8G[?25l$ cd a[0K[?25hi[0Krt[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/airt[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/BB80D79F"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/BB80D79F[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[3G[?25h[12G[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/BB80D79F"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/BB80D79F[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/BB80D79F"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/BB80D79F[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/airt[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h